<!DOCTYPE html>
<html lang="en">
    <head>
<title>
    OASIS OS
</title>
<link rel="stylesheet" href="main.css">
    </head>
    <body>
<h1>OASIS OS</h1>
<br>
<br>
<button id="LOAD" onclick="editDirs()">Edit directorys</button>
<br>
<br>
<div id="apps"></div>
<br>
<br>
<br>
<div id="EDITarea">
<pre id="EDIT" contenteditable></pre>
<button id="SAVE" onclick="save();">Save</button>
</div>
<div id="DES"></div>
    </body>
   
</html>






<style>
    #EDITarea{
       position: fixed;
       background-color: black;
       color: white;
       top: 0;
       right: 0;
       left: 0;
    }
    #DES {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%; 
        height: 300px;
        background-color: darkgrey;
    }
    body {
    text-align: center;
    background-color:grey;
}

#apps {
background-color: lightgray;
width: 100%;
height: auto;
    margin: auto;
  position: absolute;
  left:0;
  right: 0;


}

.btn {
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}
</style>











 <script>
     //file API
var Dirs = [];
var output = null;
var input;
let fileHandle;
var DIRECTORY = "";

//document.getElementById("LOAD").style.display = "none";


async function LoadFile() {
[fileHandle] =  await window.showOpenFilePicker();
let fileData = await fileHandle.getFile();
let text = await fileData.text();
output = text;
console.log(text);
}
 function DES(text) {
document.getElementById("DES").innerHTML = text;
 }

async function save() {
    let stream = await fileHandle.createWritable();
    await stream.write(document.getElementById("EDIT").innerText);
    await stream.close();
    document.getElementById('EDITarea').style.display = 'none'
}

async function saveAs() {
fileHandle = await window.showSaveFilePicker();
save();
}
function loaded() {
    if(output === null) {
       window.setTimeout(loaded, 100); /* this checks the flag every 100 milliseconds*/
    } else {
       DIRECTORY = output;
eval(output)
document.getElementById('EDIT').innerText = output;
console.log(Dirs);
document.getElementById("LOAD").style.display = "none";
LoadDIRS();

    }
}
function LoadDIR() {
LoadFile()
loaded()

}
function LoadDIRS() {
for (var i = 0; i < DIRS.length; i++) {
                     console.log(DIRS[i]);
           
                }

            }

document.getElementById("EDITarea").style.display = "none";

async function editDirs() {
    [fileHandle] =  await window.showOpenFilePicker();
let fileData = await fileHandle.getFile();
let text = await fileData.text();
output = text;
console.log(text);
input = document.getElementById("EDIT").innerText;

    
document.getElementById("EDITarea").style.display = "block";
Show()
}
function Show() {
    
    if(output === null) {
       window.setTimeout(Show(), 1000); /* this checks the flag every 100 milliseconds*/
    } else {  
document.getElementById('EDIT').innerText = output;

document.getElementById("LOAD").style.display = "none";
    }
}
//editDirs();
 </script>


<script src="directorys.js"></script>